
#cave{

  #entries {
    margin-top: 2em;
  }

  @border-color: #5f5f5f;
  .entry {
    border-top: 1px solid @border-color;
    font-size: 0.95em;
    padding: 0.2em 0.3em;
    text-decoration: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    color: @text-color;

    &:hover{
      background: #343434;
      color: white;
    }

    &:last-of-type{
      border-bottom: 1px solid @border-color;
    }
  }

  .red {background: @red;}
  .white {background: @white;}
  .rose {background: @rose;}
}

@media (max-width: 700px) {
  #cave{
    .details {
      display: flex;
      flex-flow: column nowrap;
      flex-grow: 1;
    }

    .name::after {
      content: '–';
      margin: 0 0.3em;
    }

    .year-count {
      display: flex;
      flex-flow: column-reverse nowrap;
      margin: 0 .5em;
      min-width: 2em;
      justify-content: space-around;
    }
    .year, .count {
      text-align: center;
    }

    .color-ctnr {
      min-width: 2em;
      position:relative;
      margin-right: .4em;
    }

    .color {
      border-radius: 4px;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      max-height: 34px;
      min-width: 30px;
      margin: auto 0;
    }
  }
}

@media (min-width: 701px) {
  #cave{
    .entry {
      padding: .5em;
    }

    .details {
      flex-grow: 1;
      display: flex;
      flex-flow: row nowrap;
      margin: 0 1em 0 0.5em;
      justify-content: space-between;
      order: 1;
    }

    .name-prod {
      flex-basis: 66%;
      display: flex;
      flex-flow: row nowrap;
    }

    .name, .producer {
      flex-basis: 50%;
    }

    .producer:first-of-type {
      margin-left: 50%;
    }

    .appellation {
      flex-basis: 33%;
    }

    .year-count {
      display: flex;
      flex-flow: row-reverse nowrap;
      margin: 0 .5em;
      order: 3;
    }
    .year, .count {
      margin-left: 1em;
      min-width: 1.8em;
      text-align: right;
    }

    .color-ctnr {
      width: 2.1em;
      position:relative;
      order: 2;
    }

    .color {
      border-radius: 4px;
      width: 100%;
      position: absolute;
      top:-.3em;
      bottom: -.3em;
    }
  }
}
