server {
  listen 80;
  server_name vinisync.localhost volnay;
  set $local_path /home/bleuarff/dev/vinisync;

  location /assets/ {
    root $local_path/;
  }

  location / {
    root /home/bleuarff/dev/vinisync/assets;
    # index $local_path/assets/index.html;
  }
}
