#entry{
  margin-bottom: 3em;

  .country input {
    width: 100%;
    max-width: @max-width;
  }

  .field{

  }

  &.edit{
    margin-bottom: 0.4em;;
    .btns{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      margin: 2em 0 0 0;
    }
  }

  .btns{
    display: none;
    -webkit-user-select: none;
    user-select: none;
  }

  .btn{
    color: white;
    background: @main-color;
    border: none;
    border-radius: 4px;
    padding: .7em .5em;
    font-size: 1.2em;
    cursor: pointer;
  }

  .value{
    font-size: 1.1em;
  }
}

@media (max-width: 700px){
  #entry{
    padding: 0 10px;

    .field{
      margin-bottom: .8em;

      &.count{
        width: 4em;

        input{ width: 100%;}
      }
    }

    .wide{
      width: 100%;
    }

    label{
      display: block;
      font-size: 13px;
    }

    .label{
      font-size: 13px;
    }

    .line{
      display: flex;
      flex-flow: row;
      justify-content: space-between;
    }

    .years{
      .apogee{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
      }

      input {
        display: inline-block;
        width: 6em;
      }

      .label{
        padding: 0 8px;

        &:first-child{
          padding-left: 0;
        }
      }
    }

    .tags{
      display: flex;
      flex-flow: row wrap;
      justify-content: center;

      label{
        display: inline-block;
        font-size: 1em;
      }

      .tag{
        margin: 3px 5px;
      }
    }

    .btns{

    }

    .btn{
      width: calc(50% - 0.7em);
      max-width: 15em;
    }


  }
}

@media (min-width: 701px){
  #entry{
    .btn{
      width: 40%;
    }
  }
}
