@text-color: #282828;

@main-color: #5e0606;

@red: darkred;
@white: yellow;
@rose: pink;

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: auto;
  width: 100%;
  max-width: 700px;
  color: @text-color;
}

a {
  color: @text-color;
  text-decoration: underline;
}
